<!DOCTYPE>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Git Download</title>
    <style type="text/css">
        body {color: blue; margin-left: 100px; background-image: url("./background.jpg");}
        h1 {color: purple;}
    </style>
</head>
<body>
<h1 style="color:yellow">云服务器使用指南</h1>
<ol>
    <li><h2><a target="_blank" href="https://help.aliyun.com/product/25365.html?spm=5176.13329450.home-cf.doc.3ef54df5Y1FUTF">阿里云服务器</a></h2></li>
    <li><h2><a target="_blank" href="https://cloud.tencent.com/document/product/213/2936">腾讯云服务器</a></h2></li>
    <li><h2><a target="_blank" href="https://support.huaweicloud.com/ecs_faq/ecs-faq.pdf">华为云服务器</a></h2></li>
    <li><h2><a target="_blank" href="https://cloud.baidu.com/doc/BCC/s/ojwvymvfe">百度云服务器</a></h2></li>
    <li><h2><a target="_blank" href="https://docs.jdcloud.com/cn/virtual-machines">京东云服务器</a></h2></li>
</ol>
</body>
</html>